{
  "name": "naom-shopify",
  "version": "1.0.0",
  "description": "NAOM Shopify Theme",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syskit-naom/shopify.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syskit-naom/shopify/issues"
  },
  "homepage": "https://github.com/syskit-naom/shopify#readme"
}
